<!doctype html>
<html>

<head>
    <title>Foley Board</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <!-- JavaScript and HTML must be in separate files for security. -->
    <link href="/css/ui-lightness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet">
    <script src="/js/jquery-1.8.3.min.js"></script>
    <script src="/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="/js/popup.js"></script>
</head>

<body>
    <h1 class="heading2">Sound Effects <img class="icon" src="/img/Speaker-icon-24.png"/></h1  >


    <div id="everything"></div> 

    <div id="secret" style="display:none;">
        <h2 class="heading2">Secret Sounds</h2  >
    </div>

    <button id="buttonTemplate" class="big" style="display:none;"></button>
  
  </body>
</html>
